<html>
<title>TCL</title>

<center>
  <h1><image src="TCL Logo 1.png" width="140"></h1>
  <hr width='1300'>
  <h2><i>The Creative Life</i></h2><br>
  <image src="TCL Logo 2.jpg" width="500"><br>
</center><br>

<body>

<center><u><font color="black" size="5">𝓐𝓭𝓿𝓮𝓻𝓽𝓲𝓼𝓶𝓮𝓷𝓽</font></u></center><br>
<center><video width="600px" poster="Advertisment Thambnail.jpeg" controls>
<source src="Advertisment Video.mp4"></video></center><br>

<Center><u><font color="black" size="5">𝓝𝓮𝔀 𝓐𝓻𝓻𝓲𝓿𝓪𝓵𝓼</font></u></center><br>
<head><style> table, th, td {border:3px solid Black;} </style></head>
<center><table>
    <tr>
        <th width="200" bgcolor="orange">Model</th>
        <th width="200" bgcolor="orange">Inches</th>
        <th width="200" bgcolor="orange">Price</th>
    </tr>
    <tr>
        <td>P635</td>
        <td>43</td>
        <td>80000</td>
    </tr>
    <tr>
        <td>P735</td>
        <td>43</td>
        <td>100000</td>
    </tr>
    <tr>
        <td>P635</td>
        <td>50</td>
        <td>97000</td>
    </tr>
    <tr>
        <td>P735</td>
        <td>50</td>
        <td>125000</td>
    </tr>
</table></center><br>

<center><table>
    <tr>
        <th width="300"><image src="TCL TV 1.jpeg" width="300"></th>
        <th width="300"><image src="TCL TV 2.jpeg" width="300"></th>
    </tr>
    <tr>
        <td width="100" bgcolor="yellow"><a href="UHD TV 1.html" target="_blank">UHD TV</a></td>
        <th width="100" bgcolor="yellow"><a href="QLED TV 1.html" target="_blank">QLED TV</a></th>
    </tr>
</table></center><br>